nav#dark-navbar.navbar.navbar-expand-md.navbar-dark.sticky-top
  .container
    = link_to "直说", root_path, class: "navbar-brand"
    button.navbar-toggler type="butoon" data-toggle="collapse" data-targe="#navbarSupportedContent"
      span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse
      ul#main-nav-menu.navbar-nav.mr-auto
        li.nav-item
          = link_to "热点话题", "#", class: "nav-link"
        li.nav-item
          = link_to "最新博文", "#", class: "nav-link"
        li.nav-item
          = link_to "个人主页", "#", class: "nav-link"
      
      = form_tag search_matters_path, method: :get, class: "form-inline" do
        input.form-control.form-control-sm.mr-md-2 type="search" name="q" value=params[:q] placeholder="搜索你感兴趣的内容..." required="required"
        button.btn.btn-primary.btn-sm.mr-md-3 type="submit"
          <svg id="wsi-search" class="button-wsi" fill="currentColor" viewBox="0 0 1024 1024" width="1.2em" height="1.2em">
            <path fill-rull="evenodd" d="M952 896l-204.992-204.992q86.016-106.016 86.016-243.008 0-159.008-112.512-271.488T448.512 64t-272 112.512T64 448.512t112.512 272T448 833.024q136.992 0 242.016-84.992l204.992 204q12 12 28.512 12t28-11.488 11.488-28-11.008-28.512z m-381.984-160Q512 760.992 448 760.992q-63.008 0-120.992-24.992-56-23.008-100-66.016Q184 625.984 160 569.984q-24-58.016-24-122.016 0-63.008 24-120.992 24-56 67.008-99.008 44-44 100-68 58.016-24 120.992-24 64 0 122.016 24 56 24 99.488 67.488T736 326.944q24.992 58.016 24.992 122.016 0 63.008-24.992 120.992-23.008 56-66.016 100-44 43.008-100 66.016z">
            </path>
          </svg>

      ul.navbar-nav
        - if true
          li.nav-item
            = link_to "注册", "#", class: "nav-link"
          li.nav-item
            = link_to "登陆", "#", class: "nav-link"
        - else
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" role="button" data-toggle="dropdown"
              | 您好！#{current_user.email}
            .dropdown-menu
              -if current_user.is_admin?
                = link_to "管理面板", admin_matters_path, class: "dropdown-item"
              = link_to "退出", destroy_user_session_path, method: :delete, class: "dropdown-item"

      