.sidebar-wrapper
  .cardbox.edit-board
    .wrapper
      = link_to "#", class: "button-plain.edit-item" do
        .item-inner
          .item-name
            <svg id="wsi-create" class="button-wsi" fill="currentColor" viewBox="0 0 1024 1024" width="1.2em" height="1.2em">
              <path fill-rull="evenodd" d="M992 799.232h-192v191.808a32 32 0 1 1-64 0v-191.808h-192a32 32 0 1 1 0-63.936h192V543.488a32 32 0 0 1 64 0v191.808h192a32 32 0 1 1 0 63.936zM832 283.136C832 153.472 752.64 64 612.608 64H283.456C143.296 64 63.936 148.288 63.936 283.136v328.832c0 129.728 86.208 219.264 219.52 219.264h116.48v63.872H256C114.688 895.104 0 780.672 0 639.424V255.808A255.872 255.872 0 0 1 256 0h384c141.376 0 256 114.56 256 255.808v143.808h-64v-116.48z">
              </path>
            </svg>
          span.item-value 创建话题

      = link_to "#", class: "button-plain edit-item" do
        .item-inner
          .item-name
            <svg id="wsi-write" class="button-wsi" fill="currentColor" viewBox="0 0 1024 1024" width="1.2em" height="1.2em">
              <path fill-rull="evenodd" d="M343.207178 559.224558c-0.584308 0.74599-1.167592 1.523703-1.427512 2.465145l-45.016263 165.04394c-2.629897 9.608845 0.064468 19.961634 7.173376 27.262924 5.323239 5.192256 12.33391 8.049327 19.798928 8.049327 2.466168 0 4.932336-0.291642 7.366781-0.942465l163.873278-44.692898c0.261966 0 0.391926 0.228197 0.585331 0.228197 1.882883 0 3.733021-0.681522 5.129834-2.111081L938.887019 276.393981c13.016455-13.030781 20.156062-30.78412 20.156062-50.096978 0-21.892613-9.283434-43.767829-25.544793-59.98007l-41.382503-41.446971c-16.226566-16.261359-38.135552-25.560142-60.012815-25.560142-19.308765 0-37.063127 7.141654-50.113351 20.138666L343.855954 557.698808C343.403652 558.118364 343.532589 558.736441 343.207178 559.224558M896.010489 233.486752l-43.524283 43.493583-70.560032-71.681576 42.909276-42.908252c6.783497-6.815219 19.927865-5.824659 27.717272 1.995447l41.412179 41.447994c4.321422 4.317329 6.785543 10.061147 6.785543 15.740496C900.718721 226.234581 899.060965 230.453672 896.010489 233.486752M421.137061 566.105269l316.191382-316.211848 70.596871 71.730695L492.316194 637.21584 421.137061 566.105269zM363.525945 694.308139l22.849404-83.869153 60.953234 60.95528L363.525945 694.308139zM923.762553 407.114185c-16.585747 0-30.18651 13.486152-30.248931 30.29805l0 408.484392c0 21.421892-17.398252 38.819121-38.85289 38.819121L163.658895 884.715747c-21.420869 0-38.884612-17.396205-38.884612-38.819121L124.774283 179.170682c0-21.439288 17.46272-38.850843 38.884612-38.850843l445.046099 0c16.680914 0 30.218232-13.549597 30.218232-30.234605 0-16.649192-13.537318-30.216185-30.218232-30.216185L159.049924 79.869049c-52.222385 0-94.725408 42.470277-94.725408 94.725408l0 675.913187c0 52.254108 42.504046 94.709035 94.725408 94.709035l700.18601 0c52.258201 0 94.743828-42.453904 94.743828-94.709035L953.979762 437.217806C953.912224 420.600337 940.3483 407.114185 923.762553 407.114185">
              </path>
            </svg>
          span.item-value 发表博文
    .board-footer
      = link_to "#", class: "button-plain" do
        span 我的草稿
        button.button-plain type="button" #{ 4 }  

  .cardbox.action-board
    .wrapper
      button.btn.button-light-blue type="button" 全部折叠
      button.btn.button-light-blue type="button" 全部展开
  
  footer.sidebar-footer
    .wrapper
      = link_to "直说指南", "#", class: "button-plain"
      = link_to "关于我们", "#", class: "button-plain"
      br
      = link_to "联系我们", "#", class: "button-plain"
      br
      = link_to "梦之谷", "#", class: "button-plain"
